<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Your Next Best Read.</title>
    <style>
        body {
            background-color: #F8F8FF;
            margin: 0 5%;
            font-family: sans-serif;
            /*background-image: url(untitled.png);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;*/

        }

        h1 {
            text-align: center;
            font-family: "Courier New", Courier, monospace;
            font-weight: bolder;
            text-transform: uppercase;
            margin-top: 2px;
            font-size: 35px;
        }

        h2 {
            color: navy;
            font-size: 4em;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            font-family: "Courier New", Courier, monospace;
            font-size: 30px;
            border-bottom: 1px solid black;
            margin-bottom: 70px;
        }

        h3 {
            font-family: monospace, Georgia, 'Times New Roman', Times, serif;
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-color: cornflowerblue;
            margin-top: 0px;
            color: lightblue;
        }

        blockquote {
            margin-left: 350px;
        }

        main img {
            float: left;
            size: 25px;
        }

        a {
            color: black;
        }

        a:visited {
            color: cornflowerblue;
        }

        a:hover,
        a:focus {
            color: crimson;
            background-color: #fff;
        }

        a:active {
            background-color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <h1><img src="../Coding Project/Images/-unsplash.jpg" alt="logo" width="150" height="100"><br>Your Next Best
            Read.</h1>


        <h2>Find A Pageturner!</h2>
    </header>

    <h3 style=text-align:left;margin-left:300px;margin-bottom:5px;>Popular Reccomendations:</h3>
    <blockquote>
        <img src="../Coding Project/Images/divergent.png.jpg" alt="Divergent Book Cover" width="200" height="300">"The
        story takes place in a dystopian and
        post-apocalyptic Chicago where people are divided into
        distinct factions based on human virtues. Beatrice Prior is warned that she is Divergent and thus will never
        fit
        into any one of the factions. She soon learns that a sinister plot is brewing in the seemingly perfect
        society."
    </blockquote>


    <h3>Choice of Genre</h3>
    <ul>
        <li><a href="../Coding Project/fantasy/fantasybooks.html">Fantasy</a></li>
        <li><a href="../Coding Project/adventure/adventurebooks.html">Adventure</a></li>
        <li><a href="../Coding Project/romance/romancebooks.html">Romance</a></li>
        <li><a href="../Coding Project/thrill/thrillbooks.html">Thrill</a></li>
        <li><a href="../Coding Project/mystery/mysterybooks.html">Mystery</a></li>
        <li><a href="../Coding Project/sciencefiction/scifibooks.html">Science Fiction</a></li>
        <li><a href="../Coding Project/crime/crimebooks.html">Crime</a></li>
        <li><a href="../Coding Project/horror/horrorbooks.html">Horror</a></li>
    </ul>

</body>

</html>
